<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="416.0" prefWidth="302.0" styleClass="bodybg1" stylesheets="@HelpImages.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.PropertiesController">
   <children>
      <Text fill="#100294" layoutX="14.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HAHA YOU WILL NOT GET ANY HELP">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
