<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0"  xmlns:fx="http://javafx.com/fxml/1"  fx:controller="View.win">
    <children>
        <ImageView fx:id="imageview" fitHeight="350.0" fitWidth="350.0"  pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
